{
  "name": "astro-bible",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "deploy": "netlify deploy --prod",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/netlify": "^7.0.5",
    "@astrojs/react": "^5.0.2",
    "@tailwindcss/vite": "^4.2.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@youversion/platform-react-ui": "^1.22.3",
    "astro": "^6.1.1",
    "clsx": "^2.1.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.2"
  }
}
